{
  "name": "kb-thinking",
  "version": "1.0.0",
  "description": "",
  "main": "thinking.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.0",
    "ws": "^7.4.6"
  }
}
